{
	"folders": [
		{
			"path": "FirstTry"
		},
		{
			"path": "secondtry"
		},
		{
			"path": "3rd try",
			"name": "3rd try"
		},
		{
			"path": "4th try",
			"name": "4th try"
		},
		{
			"path": "5thtry",
			"name": "5thtry"
		},
		{
			"name": "root",
			"path": "./"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "platformio-debug",
				"request": "launch",
				"name": "PIO Debug",
				"executable": "/workspaces/TryThingsWithMicroControllers/FirstTry/.pio/build/esp32-s3-devkitc-1/firmware.elf",
				"projectEnvName": "esp32-s3-devkitc-1",
				"toolchainBinDir": "/home/vscode/.platformio/packages/toolchain-xtensa-esp32s3/bin",
				"internalConsoleOptions": "openOnSessionStart",
				"preLaunchTask": {
					"type": "PlatformIO",
					"task": "Pre-Debug"
				}
			},
			{
				"type": "platformio-debug",
				"request": "launch",
				"name": "PIO Debug (skip Pre-Debug)",
				"executable": "/workspaces/TryThingsWithMicroControllers/FirstTry/.pio/build/esp32-s3-devkitc-1/firmware.elf",
				"projectEnvName": "esp32-s3-devkitc-1",
				"toolchainBinDir": "/home/vscode/.platformio/packages/toolchain-xtensa-esp32s3/bin",
				"internalConsoleOptions": "openOnSessionStart"
			},
			{
				"type": "platformio-debug",
				"request": "launch",
				"name": "PIO Debug (without uploading)",
				"executable": "/workspaces/TryThingsWithMicroControllers/FirstTry/.pio/build/esp32-s3-devkitc-1/firmware.elf",
				"projectEnvName": "esp32-s3-devkitc-1",
				"toolchainBinDir": "/home/vscode/.platformio/packages/toolchain-xtensa-esp32s3/bin",
				"internalConsoleOptions": "openOnSessionStart",
				"loadMode": "manual"
			}
		],
		"compounds": []
	},
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"rope": "cpp"
		}

	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
			"analytic-signal.preview-pdf",
			"ms-vscode.cpptools-extension-pack",
			"ms-vsliveshare.vsliveshare"
		]
	}
}